VUE_APP_API_BASE_URL=https://XXXXXXXXXXXXXXXX/api 
# URL of backend app (can be with a IP:PORT of a container)
## WARNING: when using dokcer dont put hte API URL in quotes, as it will be wrongly parsed
